translations/dashboard/agents.json (before)
{
  "file": "ui/src/ui/views/agents.ts",
  "description": "Dashboard Agents 管理页面",
  "replacements": {
    "<div class=\"card-title\">Agents</div>": "<div class=\"card-title\">代理</div>",
    "<div class=\"card-sub\">${agents.length} configured.</div>": "<div class=\"card-sub\">${agents.length} 个已配置。</div>",
    "${props.loading ? \"Loading…\" : \"Refresh\"}": "${props.loading ? \"加载中…\" : \"刷新\"}",
    "<div class=\"muted\">No agents found.</div>": "<div class=\"muted\">未找到代理。</div>",
    "<div class=\"card-title\">Select an agent</div>": "<div class=\"card-title\">选择代理</div>",
    "<div class=\"card-sub\">Pick an agent to inspect its workspace and tools.</div>": "<div class=\"card-sub\">选择一个代理以查看其工作区和工具。</div>",
    "{ id: \"overview\", label: \"Overview\" }": "{ id: \"overview\", label: \"概览\" }",
    "{ id: \"files\", label: \"Files\" }": "{ id: \"files\", label: \"文件\" }",
    "{ id: \"tools\", label: \"Tools\" }": "{ id: \"tools\", label: \"工具\" }",
    "{ id: \"skills\", label: \"Skills\" }": "{ id: \"skills\", label: \"技能\" }",
    "{ id: \"channels\", label: \"Channels\" }": "{ id: \"channels\", label: \"渠道\" }",
    "{ id: \"cron\", label: \"Cron Jobs\" }": "{ id: \"cron\", label: \"定时任务\" }",
    "<div class=\"stat-label\">Workspace</div>": "<div class=\"stat-label\">工作区</div>",
    "<div class=\"stat-label\">Primary Model</div>": "<div class=\"stat-label\">主模型</div>",
    "<div class=\"stat-label\">Identity Name</div>": "<div class=\"stat-label\">身份名称</div>",
    "<div class=\"stat-label\">Identity Emoji</div>": "<div class=\"stat-label\">身份表情</div>",
    "<div class=\"stat-label\">Skills Filter</div>": "<div class=\"stat-label\">技能过滤</div>",
    "<div class=\"stat-label\">Default</div>": "<div class=\"stat-label\">默认</div>",
    "<div class=\"card-title\">Overview</div>": "<div class=\"card-title\">概览</div>",
    "<div class=\"card-sub\">Workspace paths and identity metadata.</div>": "<div class=\"card-sub\">工作区路径和身份元数据。</div>",
    "<div class=\"card-title\">Model Selection</div>": "<div class=\"card-title\">模型选择</div>",
    "<span>Primary model": "<span>主模型",
    "\" (default)\"": "\"（默认）\"",
    "<span>Fallbacks (comma-separated)</span>": "<span>后备模型（逗号分隔）</span>",
    "placeholder=\"model1, model2\"": "placeholder=\"模型1, 模型2\"",
    ">Reload Config</button>": ">重新加载配置</button>",
    "${configSaving ? \"Saving…\" : \"Save\"}": "${configSaving ? \"保存中…\" : \"保存\"}",
    "<div class=\"card-title\">Agent Context</div>": "<div class=\"card-title\">代理上下文</div>",
    "<div class=\"card-sub\">Workspace, identity, and model configuration.</div>": "<div class=\"card-sub\">工作区、身份和模型配置。</div>",
    "<div class=\"card-sub\">Workspace and scheduling targets.</div>": "<div class=\"card-sub\">工作区和调度目标。</div>",
    "<div class=\"card-title\">Channels</div>": "<div class=\"card-title\">渠道</div>",
    "<div class=\"card-sub\">Gateway-wide channel status snapshot.</div>": "<div class=\"card-sub\">网关范围的渠道状态快照。</div>",
    "${params.loading ? \"Refreshing…\" : \"Refresh\"}": "${params.loading ? \"刷新中…\" : \"刷新\"}",
    "Last refresh:": "上次刷新：",
    "<div class=\"muted\">Load channels to see live status.</div>": "<div class=\"muted\">加载渠道以查看实时状态。</div>",
    "<div class=\"muted\">No channels found.</div>": "<div class=\"muted\">未找到渠道。</div>",
    "connected": "已连接",
    "configured": "已配置",
    "enabled": "已启用",
    "disabled": "已禁用",
    "no accounts": "无账户",
    "not configured": "未配置",
    "<div class=\"card-title\">Scheduler</div>": "<div class=\"card-title\">调度器</div>",
    "<div class=\"card-sub\">Gateway cron status.</div>": "<div class=\"card-sub\">网关定时任务状态。</div>",
    "<div class=\"stat-label\">Enabled</div>": "<div class=\"stat-label\">已启用</div>",
    "<div class=\"stat-label\">Jobs</div>": "<div class=\"stat-label\">任务数</div>",
    "<div class=\"stat-label\">Next wake</div>": "<div class=\"stat-label\">下次唤醒</div>",
    "<div class=\"card-title\">Agent Cron Jobs</div>": "<div class=\"card-title\">代理定时任务</div>",
    "<div class=\"card-sub\">Scheduled jobs targeting this agent.</div>": "<div class=\"card-sub\">针对此代理的计划任务。</div>",
    "<div class=\"muted\">No jobs assigned.</div>": "<div class=\"muted\">暂无分配任务。</div>",
    "<div class=\"card-title\">Core Files</div>": "<div class=\"card-title\">核心文件</div>",
    "<div class=\"card-sub\">Bootstrap persona, identity, and tool guidance.</div>": "<div class=\"card-sub\">引导角色、身份和工具指导。</div>",
    "${params.agentFilesLoading ? \"Loading…\" : \"Refresh\"}": "${params.agentFilesLoading ? \"加载中…\" : \"刷新\"}",
    "Workspace:": "工作区：",
    "<div class=\"muted\">No files found.</div>": "<div class=\"muted\">未找到文件。</div>",
    "<div class=\"muted\">Load the agent workspace files to edit core instructions.</div>": "<div class=\"muted\">加载代理工作区文件以编辑核心指令。</div>",
    "<div class=\"muted\">Select a file to edit.</div>": "<div class=\"muted\">选择一个文件进行编辑。</div>",
    ">Reset</button>": ">重置</button>",
    "${params.agentFileSaving ? \"Saving…\" : \"Save\"}": "${params.agentFileSaving ? \"保存中…\" : \"保存\"}",
    "<div class=\"card-alert\">This file is missing. Saving will create it in the agent workspace.</div>": "<div class=\"card-alert\">此文件不存在。保存将在代理工作区中创建它。</div>",
    "<span>Content</span>": "<span>内容</span>",
    "Missing": "缺失",
    "missing": "缺失",
    "<div class=\"card-title\">Tool Access</div>": "<div class=\"card-title\">工具访问</div>",
    "<div class=\"card-sub\">Profile + per-tool overrides for this agent.": "<div class=\"card-sub\">此代理的配置文件 + 单工具覆盖。",
    "enabled.": "已启用。",
    ">Enable All</button>": ">全部启用</button>",
    ">Disable All</button>": ">全部禁用</button>",
    "<div class=\"muted\">Load the gateway config to adjust tool profiles.</div>": "<div class=\"muted\">加载网关配置以调整工具配置文件。</div>",
    "<div class=\"card-alert\">This agent is using an explicit allowlist in config. Tool overrides are managed in the Config tab.</div>": "<div class=\"card-alert\">此代理在配置中使用了显式允许列表。工具覆盖在配置选项卡中管理。</div>",
    "<div class=\"card-alert\">Global tools.allow is set. Agent overrides cannot enable tools that are globally blocked.</div>": "<div class=\"card-alert\">已设置全局 tools.allow。代理覆盖无法启用全局阻止的工具。</div>",
    "<div class=\"stat-label\">Profile</div>": "<div class=\"stat-label\">配置文件</div>",
    "<div class=\"stat-label\">Source</div>": "<div class=\"stat-label\">来源</div>",
    "<div class=\"stat-label\">Status</div>": "<div class=\"stat-label\">状态</div>",
    "<div class=\"stat-value muted\">unsaved</div>": "<div class=\"stat-value muted\">未保存</div>",
    "<div class=\"card-title\">Quick Presets</div>": "<div class=\"card-title\">快速预设</div>",
    "{ id: \"minimal\", label: \"Minimal\" }": "{ id: \"minimal\", label: \"最小\" }",
    "{ id: \"coding\", label: \"Coding\" }": "{ id: \"coding\", label: \"编码\" }",
    "{ id: \"messaging\", label: \"Messaging\" }": "{ id: \"messaging\", label: \"消息\" }",
    "{ id: \"full\", label: \"Full\" }": "{ id: \"full\", label: \"完整\" }",
    ">Inherit</button>": ">继承</button>",
    "label: \"Files\"": "label: \"文件\"",
    "description: \"Read file contents\"": "description: \"读取文件内容\"",
    "description: \"Create or overwrite files\"": "description: \"创建或覆盖文件\"",
    "description: \"Make precise edits\"": "description: \"精确编辑\"",
    "description: \"Patch files (OpenAI)\"": "description: \"修补文件（OpenAI）\"",
    "label: \"Runtime\"": "label: \"运行时\"",
    "description: \"Run shell commands\"": "description: \"运行 Shell 命令\"",
    "description: \"Manage background processes\"": "description: \"管理后台进程\"",
    "label: \"Web\"": "label: \"网络\"",
    "description: \"Search the web\"": "description: \"搜索网络\"",
    "description: \"Fetch web content\"": "description: \"获取网页内容\"",
    "label: \"Memory\"": "label: \"记忆\"",
    "description: \"Semantic search\"": "description: \"语义搜索\"",
    "description: \"Read memory files\"": "description: \"读取记忆文件\"",
    "label: \"Sessions\"": "label: \"会话\"",
    "description: \"List sessions\"": "description: \"列出会话\"",
    "description: \"Session history\"": "description: \"会话历史\"",
    "description: \"Send to session\"": "description: \"发送到会话\"",
    "description: \"Spawn sub-agent\"": "description: \"生成子代理\"",
    "description: \"Session status\"": "description: \"会话状态\"",
    "label: \"UI\"": "label: \"界面\"",
    "description: \"Control web browser\"": "description: \"控制网页浏览器\"",
    "description: \"Control canvases\"": "description: \"控制画布\"",
    "label: \"Messaging\"": "label: \"消息\"",
    "description: \"Send messages\"": "description: \"发送消息\"",
    "label: \"Automation\"": "label: \"自动化\"",
    "description: \"Schedule tasks\"": "description: \"调度任务\"",
    "description: \"Gateway control\"": "description: \"网关控制\"",
    "label: \"Nodes\"": "label: \"节点\"",
    "description: \"Nodes + devices\"": "description: \"节点 + 设备\"",
    "label: \"Agents\"": "label: \"代理\"",
    "description: \"List agents\"": "description: \"列出代理\"",
    "label: \"Media\"": "label: \"媒体\"",
    "description: \"Image understanding\"": "description: \"图像理解\"",
    "<div class=\"card-title\">Skills</div>": "<div class=\"card-title\">技能</div>",
    "<div class=\"card-sub\">Per-agent skill allowlist and workspace skills.": "<div class=\"card-sub\">单代理技能允许列表和工作区技能。",
    ">Use All</button>": ">使用全部</button>",
    "${params.loading ? \"Loading…\" : \"Refresh\"}": "${params.loading ? \"加载中…\" : \"刷新\"}",
    "<div class=\"muted\">Load the gateway config to set per-agent skills.</div>": "<div class=\"muted\">加载网关配置以设置单代理技能。</div>",
    "<div class=\"card-alert\">This agent uses a custom skill allowlist.</div>": "<div class=\"card-alert\">此代理使用自定义技能允许列表。</div>",
    "<div class=\"card-info\">All skills are enabled. Disabling any skill will create a per-agent allowlist.</div>": "<div class=\"card-info\">所有技能均已启用。禁用任何技能将创建单代理允许列表。</div>",
    "<div class=\"muted\">Load skills for this agent to view workspace-specific entries.</div>": "<div class=\"muted\">加载此代理的技能以查看特定于工作区的条目。</div>",
    "<span>Filter</span>": "<span>过滤</span>",
    "placeholder=\"Search skills\"": "placeholder=\"搜索技能\"",
    "<div class=\"muted\">No skills found.</div>": "<div class=\"muted\">未找到技能。</div>",
    "label: \"Workspace Skills\"": "label: \"工作区技能\"",
    "label: \"Built-in Skills\"": "label: \"内置技能\"",
    "label: \"Installed Skills\"": "label: \"已安装技能\"",
    "label: \"Extra Skills\"": "label: \"额外技能\"",
    "label: \"Other Skills\"": "label: \"其他技能\"",
    "eligible": "符合条件",
    "blocked": "已阻止",
    "blocked by allowlist": "被允许列表阻止",
    "agent override": "代理覆盖",
    "global default": "全局默认",
    "default": "默认",
    "shown": "已显示",
    "No configured models": "无已配置模型",
    "Current (": "当前（",
    "Inherit default (": "继承默认（",
    "Inherit default": "继承默认",
    "Loading…": "加载中…",
    "Unavailable": "不可用",
    "all skills": "所有技能",
    "selected": "已选择",
    "never": "从未"
  }
}

translations/dashboard/agents.json (after)
{
  "file": "ui/src/ui/views/agents.ts",
  "description": "Dashboard Agents 管理页面",
  "replacements": {
    "<div class=\"card-title\">Agents</div>": "<div class=\"card-title\">代理</div>",
    "<div class=\"card-sub\">${agents.length} configured.</div>": "<div class=\"card-sub\">${agents.length} 个已配置。</div>",
    "${props.loading ? \"Loading…\" : \"Refresh\"}": "${props.loading ? \"加载中…\" : \"刷新\"}",
    "<div class=\"muted\">No agents found.</div>": "<div class=\"muted\">未找到代理。</div>",
    "<div class=\"card-title\">Select an agent</div>": "<div class=\"card-title\">选择代理</div>",
    "<div class=\"card-sub\">Pick an agent to inspect its workspace and tools.</div>": "<div class=\"card-sub\">选择一个代理以查看其工作区和工具。</div>",
    "{ id: \"overview\", label: \"Overview\" }": "{ id: \"overview\", label: \"概览\" }",
    "{ id: \"files\", label: \"Files\" }": "{ id: \"files\", label: \"文件\" }",
    "{ id: \"tools\", label: \"Tools\" }": "{ id: \"tools\", label: \"工具\" }",
    "{ id: \"skills\", label: \"Skills\" }": "{ id: \"skills\", label: \"技能\" }",
    "{ id: \"channels\", label: \"Channels\" }": "{ id: \"channels\", label: \"渠道\" }",
    "{ id: \"cron\", label: \"Cron Jobs\" }": "{ id: \"cron\", label: \"定时任务\" }",
    "<div class=\"label\">Workspace</div>": "<div class=\"label\">工作区</div>",
    "<div class=\"label\">Primary Model</div>": "<div class=\"label\">主模型</div>",
    "<div class=\"label\">Identity Name</div>": "<div class=\"label\">身份名称</div>",
    "<div class=\"label\">Identity Emoji</div>": "<div class=\"label\">身份表情</div>",
    "<div class=\"label\">Skills Filter</div>": "<div class=\"label\">技能过滤</div>",
    "<div class=\"label\">Default</div>": "<div class=\"label\">默认</div>",
    "<div class=\"label\">Model Selection</div>": "<div class=\"label\">模型选择</div>",
    "<div class=\"label\">Profile</div>": "<div class=\"label\">配置文件</div>",
    "<div class=\"label\">Source</div>": "<div class=\"label\">来源</div>",
    "<div class=\"label\">Status</div>": "<div class=\"label\">状态</div>",
    "<div class=\"label\">Quick Presets</div>": "<div class=\"label\">快速预设</div>",
    "<div class=\"card-title\">Overview</div>": "<div class=\"card-title\">概览</div>",
    "<div class=\"card-sub\">Workspace paths and identity metadata.</div>": "<div class=\"card-sub\">工作区路径和身份元数据。</div>",
    "<div class=\"card-title\">Model Selection</div>": "<div class=\"card-title\">模型选择</div>",
    "<span>Primary model": "<span>主模型",
    "\" (default)\"": "\"（默认）\"",
    "<span>Fallbacks (comma-separated)</span>": "<span>后备模型（逗号分隔）</span>",
    "placeholder=\"model1, model2\"": "placeholder=\"模型1, 模型2\"",
    "placeholder=\"provider/model, provider/model\"": "placeholder=\"提供商/模型, 提供商/模型\"",
    ">Reload Config</button>": ">重新加载配置</button>",
    "${configSaving ? \"Saving…\" : \"Save\"}": "${configSaving ? \"保存中…\" : \"保存\"}",
    "<div class=\"card-title\">Agent Context</div>": "<div class=\"card-title\">代理上下文</div>",
    "<div class=\"card-sub\">Workspace, identity, and model configuration.</div>": "<div class=\"card-sub\">工作区、身份和模型配置。</div>",
    "<div class=\"card-sub\">Workspace and scheduling targets.</div>": "<div class=\"card-sub\">工作区和调度目标。</div>",
    "<div class=\"card-title\">Channels</div>": "<div class=\"card-title\">渠道</div>",
    "<div class=\"card-sub\">Gateway-wide channel status snapshot.</div>": "<div class=\"card-sub\">网关范围的渠道状态快照。</div>",
    "${params.loading ? \"Refreshing…\" : \"Refresh\"}": "${params.loading ? \"刷新中…\" : \"刷新\"}",
    "Last refresh:": "上次刷新：",
    "<div class=\"callout info\" style=\"margin-top: 12px\">Load channels to see live status.</div>": "<div class=\"callout info\" style=\"margin-top: 12px\">加载渠道以查看实时状态。</div>",
    "<div class=\"muted\" style=\"margin-top: 16px\">No channels found.</div>": "<div class=\"muted\" style=\"margin-top: 16px\">未找到渠道。</div>",
    "<div class=\"callout info\" style=\"margin-top: 12px\">This agent uses a custom skill allowlist.</div>": "<div class=\"callout info\" style=\"margin-top: 12px\">此代理使用自定义技能允许列表。</div>",
    "All skills are enabled. Disabling any skill will create a per-agent allowlist.": "所有技能已启用。禁用任何技能将创建代理专属的允许列表。",
    "Load skills for this agent to view workspace-specific entries.": "加载此代理的技能以查看工作区特定条目。",
    "connected": "已连接",
    "configured": "已配置",
    "enabled": "已启用",
    "disabled": "已禁用",
    "no accounts": "无账户",
    "not configured": "未配置",
    "<div class=\"card-title\">Scheduler</div>": "<div class=\"card-title\">调度器</div>",
    "<div class=\"card-sub\">Gateway cron status.</div>": "<div class=\"card-sub\">网关定时任务状态。</div>",
    "<div class=\"stat-label\">Enabled</div>": "<div class=\"stat-label\">已启用</div>",
    "<div class=\"stat-label\">Jobs</div>": "<div class=\"stat-label\">任务数</div>",
    "<div class=\"stat-label\">Next wake</div>": "<div class=\"stat-label\">下次唤醒</div>",
    "<div class=\"card-title\">Agent Cron Jobs</div>": "<div class=\"card-title\">代理定时任务</div>",
    "<div class=\"card-sub\">Scheduled jobs targeting this agent.</div>": "<div class=\"card-sub\">针对此代理的计划任务。</div>",
    "<div class=\"muted\">No jobs assigned.</div>": "<div class=\"muted\">暂无分配任务。</div>",
    "<div class=\"card-title\">Core Files</div>": "<div class=\"card-title\">核心文件</div>",
    "<div class=\"card-sub\">Bootstrap persona, identity, and tool guidance.</div>": "<div class=\"card-sub\">引导角色、身份和工具指导。</div>",
    "${params.agentFilesLoading ? \"Loading…\" : \"Refresh\"}": "${params.agentFilesLoading ? \"加载中…\" : \"刷新\"}",
    "Workspace:": "工作区：",
    "<div class=\"muted\">No files found.</div>": "<div class=\"muted\">未找到文件。</div>",
    "<div class=\"muted\">Load the agent workspace files to edit core instructions.</div>": "<div class=\"muted\">加载代理工作区文件以编辑核心指令。</div>",
    "<div class=\"muted\">Select a file to edit.</div>": "<div class=\"muted\">选择一个文件进行编辑。</div>",
    ">Reset</button>": ">重置</button>",
    "${params.agentFileSaving ? \"Saving…\" : \"Save\"}": "${params.agentFileSaving ? \"保存中…\" : \"保存\"}",
    "<div class=\"card-alert\">This file is missing. Saving will create it in the agent workspace.</div>": "<div class=\"card-alert\">此文件不存在。保存将在代理工作区中创建它。</div>",
    "<span>Content</span>": "<span>内容</span>",
    "Missing": "缺失",
    "missing": "缺失",
    "<div class=\"card-title\">Tool Access</div>": "<div class=\"card-title\">工具访问</div>",
    "<div class=\"card-sub\">Profile + per-tool overrides for this agent.": "<div class=\"card-sub\">此代理的配置文件 + 单工具覆盖。",
    "enabled.": "已启用。",
    ">Enable All</button>": ">全部启用</button>",
    ">Disable All</button>": ">全部禁用</button>",
    "<div class=\"muted\">Load the gateway config to adjust tool profiles.</div>": "<div class=\"muted\">加载网关配置以调整工具配置文件。</div>",
    "<div class=\"card-alert\">This agent is using an explicit allowlist in config. Tool overrides are managed in the Config tab.</div>": "<div class=\"card-alert\">此代理在配置中使用了显式允许列表。工具覆盖在配置选项卡中管理。</div>",
    "<div class=\"card-alert\">Global tools.allow is set. Agent overrides cannot enable tools that are globally blocked.</div>": "<div class=\"card-alert\">已设置全局 tools.allow。代理覆盖无法启用全局阻止的工具。</div>",
    "<div class=\"stat-label\">Profile</div>": "<div class=\"stat-label\">配置文件</div>",
    "<div class=\"stat-label\">Source</div>": "<div class=\"stat-label\">来源</div>",
    "<div class=\"stat-label\">Status</div>": "<div class=\"stat-label\">状态</div>",
    "<div class=\"stat-value muted\">unsaved</div>": "<div class=\"stat-value muted\">未保存</div>",
    "<div class=\"card-title\">Quick Presets</div>": "<div class=\"card-title\">快速预设</div>",
    "{ id: \"minimal\", label: \"Minimal\" }": "{ id: \"minimal\", label: \"最小\" }",
    "{ id: \"coding\", label: \"Coding\" }": "{ id: \"coding\", label: \"编码\" }",
    "{ id: \"messaging\", label: \"Messaging\" }": "{ id: \"messaging\", label: \"消息\" }",
    "{ id: \"full\", label: \"Full\" }": "{ id: \"full\", label: \"完整\" }",
    ">Inherit</button>": ">继承</button>",
    "label: \"Files\"": "label: \"文件\"",
    "description: \"Read file contents\"": "description: \"读取文件内容\"",
    "description: \"Create or overwrite files\"": "description: \"创建或覆盖文件\"",
    "description: \"Make precise edits\"": "description: \"精确编辑\"",
    "description: \"Patch files (OpenAI)\"": "description: \"修补文件（OpenAI）\"",
    "label: \"Runtime\"": "label: \"运行时\"",
    "description: \"Run shell commands\"": "description: \"运行 Shell 命令\"",
    "description: \"Manage background processes\"": "description: \"管理后台进程\"",
    "label: \"Web\"": "label: \"网络\"",
    "description: \"Search the web\"": "description: \"搜索网络\"",
    "description: \"Fetch web content\"": "description: \"获取网页内容\"",
    "label: \"Memory\"": "label: \"记忆\"",
    "description: \"Semantic search\"": "description: \"语义搜索\"",
    "description: \"Read memory files\"": "description: \"读取记忆文件\"",
    "label: \"Sessions\"": "label: \"会话\"",
    "description: \"List sessions\"": "description: \"列出会话\"",
    "description: \"Session history\"": "description: \"会话历史\"",
    "description: \"Send to session\"": "description: \"发送到会话\"",
    "description: \"Spawn sub-agent\"": "description: \"生成子代理\"",
    "description: \"Session status\"": "description: \"会话状态\"",
    "label: \"UI\"": "label: \"界面\"",
    "description: \"Control web browser\"": "description: \"控制网页浏览器\"",
    "description: \"Control canvases\"": "description: \"控制画布\"",
    "label: \"Messaging\"": "label: \"消息\"",
    "description: \"Send messages\"": "description: \"发送消息\"",
    "label: \"Automation\"": "label: \"自动化\"",
    "description: \"Schedule tasks\"": "description: \"调度任务\"",
    "description: \"Gateway control\"": "description: \"网关控制\"",
    "label: \"Nodes\"": "label: \"节点\"",
    "description: \"Nodes + devices\"": "description: \"节点 + 设备\"",
    "label: \"Agents\"": "label: \"代理\"",
    "description: \"List agents\"": "description: \"列出代理\"",
    "label: \"Media\"": "label: \"媒体\"",
    "description: \"Image understanding\"": "description: \"图像理解\"",
    "<div class=\"card-title\">Skills</div>": "<div class=\"card-title\">技能</div>",
    "<div class=\"card-sub\">Per-agent skill allowlist and workspace skills.": "<div class=\"card-sub\">单代理技能允许列表和工作区技能。",
    ">Use All</button>": ">使用全部</button>",
    "${params.loading ? \"Loading…\" : \"Refresh\"}": "${params.loading ? \"加载中…\" : \"刷新\"}",
    "<div class=\"muted\">Load the gateway config to set per-agent skills.</div>": "<div class=\"muted\">加载网关配置以设置单代理技能。</div>",
    "<div class=\"card-alert\">This agent uses a custom skill allowlist.</div>": "<div class=\"card-alert\">此代理使用自定义技能允许列表。</div>",
    "<div class=\"card-info\">All skills are enabled. Disabling any skill will create a per-agent allowlist.</div>": "<div class=\"card-info\">所有技能均已启用。禁用任何技能将创建单代理允许列表。</div>",
    "<div class=\"muted\">Load skills for this agent to view workspace-specific entries.</div>": "<div class=\"muted\">加载此代理的技能以查看特定于工作区的条目。</div>",
    "<span>Filter</span>": "<span>过滤</span>",
    "placeholder=\"Search skills\"": "placeholder=\"搜索技能\"",
    "<div class=\"muted\">No skills found.</div>": "<div class=\"muted\">未找到技能。</div>",
    "label: \"Workspace Skills\"": "label: \"工作区技能\"",
    "label: \"Built-in Skills\"": "label: \"内置技能\"",
    "label: \"Installed Skills\"": "label: \"已安装技能\"",
    "label: \"Extra Skills\"": "label: \"额外技能\"",
    "label: \"Other Skills\"": "label: \"其他技能\"",
    "eligible": "符合条件",
    "blocked": "已阻止",
    "blocked by allowlist": "被允许列表阻止",
    "agent override": "代理覆盖",
    "global default": "全局默认",
    "default": "默认",
    "shown": "已显示",
    "No configured models": "无已配置模型",
    "Current (": "当前（",
    "Inherit default (": "继承默认（",
    "Inherit default": "继承默认",
    "Loading…": "加载中…",
    "Unavailable": "不可用",
    "all skills": "所有技能",
    "selected": "已选择",
    "never": "从未",
    "Agent workspace and routing.": "代理工作区和路由。",
    "${isDefault ? \"yes\" : \"no\"}": "${isDefault ? \"是\" : \"否\"}",
    "\"n/a\"": "\"不可用\"",
    "${params.status ? (params.status.enabled ? \"Yes\" : \"No\") : \"n/a\"}": "${params.status ? (params.status.enabled ? \"是\" : \"否\") : \"不可用\"}",
    "${params.status?.jobs ?? \"n/a\"}": "${params.status?.jobs ?? \"不可用\"}",
    "? `Inherit default (${defaultPrimary})` : \"Inherit default\"": "? `继承默认 (${defaultPrimary})` : \"继承默认\"",
    "Missing:": "缺失：",
    "Reason:": "原因：",
    "\"Yes\"": "\"是\"",
    "\"No\"": "\"否\""
  }
}

translations/dashboard/agents.json (diff)
@@ -14,12 +14,17 @@
     "{ id: \"skills\", label: \"Skills\" }": "{ id: \"skills\", label: \"技能\" }",
     "{ id: \"channels\", label: \"Channels\" }": "{ id: \"channels\", label: \"渠道\" }",
     "{ id: \"cron\", label: \"Cron Jobs\" }": "{ id: \"cron\", label: \"定时任务\" }",
-    "<div class=\"stat-label\">Workspace</div>": "<div class=\"stat-label\">工作区</div>",
-    "<div class=\"stat-label\">Primary Model</div>": "<div class=\"stat-label\">主模型</div>",
-    "<div class=\"stat-label\">Identity Name</div>": "<div class=\"stat-label\">身份名称</div>",
-    "<div class=\"stat-label\">Identity Emoji</div>": "<div class=\"stat-label\">身份表情</div>",
-    "<div class=\"stat-label\">Skills Filter</div>": "<div class=\"stat-label\">技能过滤</div>",
-    "<div class=\"stat-label\">Default</div>": "<div class=\"stat-label\">默认</div>",
+    "<div class=\"label\">Workspace</div>": "<div class=\"label\">工作区</div>",
+    "<div class=\"label\">Primary Model</div>": "<div class=\"label\">主模型</div>",
+    "<div class=\"label\">Identity Name</div>": "<div class=\"label\">身份名称</div>",
+    "<div class=\"label\">Identity Emoji</div>": "<div class=\"label\">身份表情</div>",
+    "<div class=\"label\">Skills Filter</div>": "<div class=\"label\">技能过滤</div>",
+    "<div class=\"label\">Default</div>": "<div class=\"label\">默认</div>",
+    "<div class=\"label\">Model Selection</div>": "<div class=\"label\">模型选择</div>",
+    "<div class=\"label\">Profile</div>": "<div class=\"label\">配置文件</div>",
+    "<div class=\"label\">Source</div>": "<div class=\"label\">来源</div>",
+    "<div class=\"label\">Status</div>": "<div class=\"label\">状态</div>",
+    "<div class=\"label\">Quick Presets</div>": "<div class=\"label\">快速预设</div>",
     "<div class=\"card-title\">Overview</div>": "<div class=\"card-title\">概览</div>",
     "<div class=\"card-sub\">Workspace paths and identity metadata.</div>": "<div class=\"card-sub\">工作区路径和身份元数据。</div>",
     "<div class=\"card-title\">Model Selection</div>": "<div class=\"card-title\">模型选择</div>",
@@ -27,6 +32,7 @@
     "\" (default)\"": "\"（默认）\"",
     "<span>Fallbacks (comma-separated)</span>": "<span>后备模型（逗号分隔）</span>",
     "placeholder=\"model1, model2\"": "placeholder=\"模型1, 模型2\"",
+    "placeholder=\"provider/model, provider/model\"": "placeholder=\"提供商/模型, 提供商/模型\"",
     ">Reload Config</button>": ">重新加载配置</button>",
     "${configSaving ? \"Saving…\" : \"Save\"}": "${configSaving ? \"保存中…\" : \"保存\"}",
     "<div class=\"card-title\">Agent Context</div>": "<div class=\"card-title\">代理上下文</div>",
@@ -36,8 +42,11 @@
     "<div class=\"card-sub\">Gateway-wide channel status snapshot.</div>": "<div class=\"card-sub\">网关范围的渠道状态快照。</div>",
     "${params.loading ? \"Refreshing…\" : \"Refresh\"}": "${params.loading ? \"刷新中…\" : \"刷新\"}",
     "Last refresh:": "上次刷新：",
-    "<div class=\"muted\">Load channels to see live status.</div>": "<div class=\"muted\">加载渠道以查看实时状态。</div>",
-    "<div class=\"muted\">No channels found.</div>": "<div class=\"muted\">未找到渠道。</div>",
+    "<div class=\"callout info\" style=\"margin-top: 12px\">Load channels to see live status.</div>": "<div class=\"callout info\" style=\"margin-top: 12px\">加载渠道以查看实时状态。</div>",
+    "<div class=\"muted\" style=\"margin-top: 16px\">No channels found.</div>": "<div class=\"muted\" style=\"margin-top: 16px\">未找到渠道。</div>",
+    "<div class=\"callout info\" style=\"margin-top: 12px\">This agent uses a custom skill allowlist.</div>": "<div class=\"callout info\" style=\"margin-top: 12px\">此代理使用自定义技能允许列表。</div>",
+    "All skills are enabled. Disabling any skill will create a per-agent allowlist.": "所有技能已启用。禁用任何技能将创建代理专属的允许列表。",
+    "Load skills for this agent to view workspace-specific entries.": "加载此代理的技能以查看工作区特定条目。",
     "connected": "已连接",
     "configured": "已配置",
     "enabled": "已启用",
@@ -148,6 +157,16 @@
     "Unavailable": "不可用",
     "all skills": "所有技能",
     "selected": "已选择",
-    "never": "从未"
+    "never": "从未",
+    "Agent workspace and routing.": "代理工作区和路由。",
+    "${isDefault ? \"yes\" : \"no\"}": "${isDefault ? \"是\" : \"否\"}",
+    "\"n/a\"": "\"不可用\"",
+    "${params.status ? (params.status.enabled ? \"Yes\" : \"No\") : \"n/a\"}": "${params.status ? (params.status.enabled ? \"是\" : \"否\") : \"不可用\"}",
+    "${params.status?.jobs ?? \"n/a\"}": "${params.status?.jobs ?? \"不可用\"}",
+    "? `Inherit default (${defaultPrimary})` : \"Inherit default\"": "? `继承默认 (${defaultPrimary})` : \"继承默认\"",
+    "Missing:": "缺失：",
+    "Reason:": "原因：",
+    "\"Yes\"": "\"是\"",
+    "\"No\"": "\"否\""
   }
 }
